<html>
<head>
  <title>Implementing TURN server on CentOS</title>
  <style>
    body {
      background-color: #222222;
      color: #ddd;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 30px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #cb2027;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .hero {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
      /*color: #cb2027;*/
    }

    .intro {
      text-align: center;
    }

    .func {
      color: #9ae2e4;
    }

    .name {
      color: gold;
    }

    .classes {
      color: #9c9ae4;
    }

    .disclaimer {
      line-height: 2em;
    }

    code {
      display: block;
      font-family: 'Inconsolata', Monaco, Menlo;
      font-size: 25px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    a {
      color: #0088D9;
      text-decoration: none;
    }

  </style>

  <style media='print'>
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>

<body>
  <a href="https://github.com/dphans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
  <h1>Implementing <strong>TURN</strong> server on <strong>CentOS</strong></h1>

  <div class="intro">
    <div>
      <code class="hero">p<span class="func">2</span>P</code>
    </div>

    <div>
      <span class="func">TURN</span> is an extension of <strong>STUN</strong>, so <span class="func">TURN</span> server has also <strong>STUN</strong> features.
    </div>

    <div>
      When we use both <strong>STUN</strong> and <span class="func">TURN</span> servers, <strong>STUN</strong> is always attempted first.
    </div>
    <div>
    	<strong>STUN</strong> speedup the connection out of getting immediate candidates when users are sitting behind same NAT.
    </div>
    <div>
      And <span class="func">TURN</span> is used as fallback option depending on client locations and network topologies.
    </div>

    <div>

    </div>
  </div>

  <!--  Defining a function -->
  <div>
    <h2>Install <strong>Prerequisite</strong> for CentOS:</h2>
    <code>
    	<div>
    		yum <span class="func">install</span> -y make gcc cc gcc-c++ wget
    	</div>
    	<div>
    		yum <span class="func">install</span> -y openssl-devel libevent libevent-devel mysql-devel mysql-server
    	</div>
    </code>
  </div>

  <!--  Calling a function -->
  <div>
    <h2>Install <strong>LibEvent</strong> modules:</h2>
    <div>
    	As root, build and install the library with the usual:
    </div>
    <code>
      <div>
        wget <span class="classes">https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz</span>
      </div>
      <div>
      	tar xvfz <span class="classes">libevent-2.0.21-stable.tar.gz</span>
      </div>
      <div>
      	cd <span class="classes">libevent-2.0.21-stable</span> && ./configure
      </div>
      <div>
      	make && make <span class="func">install</span> && cd ..
      </div>
    </code>
  </div>

  <!--  Function Types -->
  <div>
    <h2>Download & Install <strong>TURN</strong> modules:</h2>
    <code>
	    <div>
	    	wget <span class="classes">http://turnserver.open-sys.org/downloads/v3.2.4.1/turnserver-3.2.4.1.tar.gz</span>
	    </div>
	    <div>
	    	tar -xvzf <span class="classes">turnserver-3.2.4.1.tar.gz</span>
	    </div>
	    <div>
	    	cd turnserver-3.2.4.1
	    </div>
	    <div>
	    	make && make <span class="func">install</span>
	    </div>
    </code>
    </div>
  </div>

  <!--  Passing and returning functions -->
  <div>
    <h2>Configure <strong>"turnserver.conf"</strong> file:</h2>
      <code>
        <div>
        	cd /etc
        </div>
        <div>
        	mkdir turnserver && cd turnserver
        </div>
        <div>
        	vi turnserver.conf
        </div>
    </code>

    <div>
    	Paste into your editor there lines below:
    </div>
    <code>
    	<div>
    		<span class="name"># Replace username & password to your! Eg. user=baophan94:123456</span>
    	</div>
    	<div>
    		user=username:password
    	</div>
    	<br />
    	<div>
    		<span class="name"># Replace port & your public ip</span>
    	</div>
    	<div>
    		listening-port=2222
    	</div>
    	<div>
    		listening-ip=127.1.1
    	</div>
    </code>
    Press Esc and :wq to save config file.
  </div>

  <!--  Variadic functions -->
  <div>
    <h2><strong>"Permanently"</strong> run <strong>TURN</strong> server instance</h2>
    <code>
      <div>
      	cd <span class="name">/etc/turnserver/</span>
      </div>
      <div>
      	nohup turnserver -v -r <strong>ip:port</strong> -a -b turnuserdb.conf -c turnserver.conf -u <span class="classes">turn-username</span> -r <strong>ip:port</strong> -p <span class="classes">turn-password</span> &
      </div>
    </code>
    <div>
    	Replace "<strong>ip:port</strong>" with yours! E.g. 127.1.1:2222, "<span class="classes">turn-username</span>" with custom-username, and "<span class="classes">turn-password</span>" with custom-password.
    </div>
    <h3>Example:</h3>
    <code>
    	nohup turnserver -v -r 127.1.1:2222 -a -b turnuserdb.conf -c turnserver.conf -u baophan -r 127.1.1:2222 -p blablabla &
    </code>
  </div>

  <div>
  	<strong>Explain</strong>: You can run <strong>TURN</strong> server "<span class="classes">forever</span>", need placed turnserver command between "<strong>nohup</strong>" and "&", like this:
  </div>
  <code>
  	<strong>nohup</strong> TURN-execution-command <strong>&</strong>
  </code>

  <hr/>

  <div class='disclaimer'>
    Question about create STUN/TURN server for WebRTC? Please contact: <strong>baophan94@icloud.com</strong> or <span class="name">http://dinophan.com/</span>
  </div>

  <footer>by <a href="http://github.com/dphans">@baophan94</a>.</footer>

</body>
</html>
